import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P01LoginComponent } from './p01-login.component';

describe('P01LoginComponent', () => {
  let component: P01LoginComponent;
  let fixture: ComponentFixture<P01LoginComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P01LoginComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P01LoginComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
