import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P05ListComponent } from './p05-list.component';

describe('P05ListComponent', () => {
  let component: P05ListComponent;
  let fixture: ComponentFixture<P05ListComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P05ListComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P05ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
