import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P06SummaryComponent } from './p06-summary.component';

describe('P06SummaryComponent', () => {
  let component: P06SummaryComponent;
  let fixture: ComponentFixture<P06SummaryComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P06SummaryComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P06SummaryComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
