import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P00RootPageComponent } from './p00-root-page.component';

describe('P00RootPageComponent', () => {
  let component: P00RootPageComponent;
  let fixture: ComponentFixture<P00RootPageComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P00RootPageComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P00RootPageComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
