import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P04DataComponent } from './p04-data.component';

describe('P04DataComponent', () => {
  let component: P04DataComponent;
  let fixture: ComponentFixture<P04DataComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P04DataComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P04DataComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
