import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P02EntryComponent } from './p02-entry.component';

describe('P02EntryComponent', () => {
  let component: P02EntryComponent;
  let fixture: ComponentFixture<P02EntryComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P02EntryComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P02EntryComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
