import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { P03DefaultComponent } from './p03-default.component';

describe('P03DefaultComponent', () => {
  let component: P03DefaultComponent;
  let fixture: ComponentFixture<P03DefaultComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ P03DefaultComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(P03DefaultComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should be created', () => {
    expect(component).toBeTruthy();
  });
});
